DROP DATABASE IF EXISTS appEnfermeria;

CREATE DATABASE IF NOT EXISTS appEnfermeria
CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS usuario(
dni CHAR(9) NOT NULL,
token VARCHAR(100) DEFAULT NULL,
Fecha_vencimiento_token DATETIME NULL,
n_usuario VARCHAR(25)  NULL ,
imagen_url VARCHAR(250)  NULL ,
contrasenya CHAR(64) NOT NULL,


PRIMARY KEY (dni)
) ENGINE=INNODB DEFAULT CHARSET=utf8;


#------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS usario_alumno(

id_usuario CHAR(9) NOT NULL,
email CHAR(40) NOT NULL,
nombre CHAR(15) NULL,
apellidos VARCHAR(30) NULL,
telefono VARCHAR(15) NULL,
Fecha_nacimiento DATE NULL,
genero ENUM("Hombre","Mujer","Indefinido") NOT NULL,

PRIMARY KEY (id_usuario),
CONSTRAINT FK_alumno_usuario FOREIGN KEY (id_usuario)
REFERENCES usuario(dni)  ON UPDATE CASCADE ON DELETE
RESTRICT
) ENGINE=INNODB DEFAULT CHARSET=utf8;
#------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS usuario_admin(

id_usuario CHAR(9) NOT NULL,
email CHAR(40) NOT NULL,
nombre CHAR(15) NULL,
apellidos VARCHAR(30) NULL,
telefono VARCHAR(15) NULL,
Fecha_nacimiento DATE NULL,
genero ENUM("Hombre","Mujer","Indefinido") NOT NULL,

PRIMARY KEY (id_usuario),
CONSTRAINT FK_admin_usuario FOREIGN KEY (id_usuario)
REFERENCES usuario(dni)  ON UPDATE CASCADE ON DELETE
RESTRICT
) ENGINE=INNODB DEFAULT CHARSET=utf8;
#-----------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS usario_profesor(

id_usuario CHAR(9) NOT NULL,
email CHAR(40) NOT NULL,
nombre CHAR(15) NULL,
apellidos VARCHAR(30) NULL,
telefono VARCHAR(15) NULL,
Fecha_nacimiento DATE NULL,
genero ENUM("Hombre","Mujer","Indefinido") NOT NULL,

PRIMARY KEY (id_usuario),
CONSTRAINT FK_profesor_usuario FOREIGN KEY (id_usuario)
REFERENCES usuario(dni)  ON UPDATE CASCADE ON DELETE
RESTRICT
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#---------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS paciente(
dni CHAR(9) NOT NULL,
nombre CHAR(15) NOT NULL,
apellidos VARCHAR(30) NULL,
telefono VARCHAR(15) NULL,
id_usuario CHAR(5) NULL,
patologias VARCHAR(500) NULL,
Fecha_nacimiento DATE NULL,
genero ENUM("Hombre","Mujer","Indefinido") NOT NULL,
localidad CHAR(20) NOT NULL,
observaciones VARCHAR(500) NULL,

PRIMARY KEY (DNI),
CONSTRAINT FK_paciente_usuario FOREIGN KEY (id_usuario)
REFERENCES usuario(dni) ON UPDATE CASCADE ON DELETE
RESTRICT
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#-------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS mensaje(

contenido VARCHAR(255) NOT NULL,
id_usuario_emisor CHAR(9) NOT NULL,
id_usuario_receptor CHAR(9) NOT NULL,
visto BOOLEAN DEFAULT FALSE,
emision DATETIME NOT NULL,

PRIMARY KEY (id_usuario_emisor, emision),

CONSTRAINT FK_mensaje_usario_emisor FOREIGN KEY (id_usuario_emisor)
	REFERENCES usuario(dni) ON UPDATE CASCADE ON DELETE RESTRICT,

CONSTRAINT FK_mensaje_usuario_receptor FOREIGN KEY (id_usuario_receptor)
	REFERENCES usuario(dni) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=INNODB DEFAULT CHARSET=utf8;


#---------------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS notificacion(

contenido VARCHAR(150) NOT NULL,
id_paciente CHAR(9) NOT NULL, 
emision DATETIME NOT NULL,
visto BOOLEAN DEFAULT FALSE,
id_usuario CHAR(9) NOT NULL,

PRIMARY KEY(id_paciente, emision),

CONSTRAINT FK_notificacion_paciente FOREIGN KEY (id_paciente)
	REFERENCES paciente(dni) ON UPDATE CASCADE ON DELETE RESTRICT,

CONSTRAINT FK_notificacion_usuario FOREIGN KEY (id_usuario)
	REFERENCES usuario(dni) ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=INNODB DEFAULT CHARSET=utf8;

#------------------------------------------------------------datos de prueba----------------------------------------------

INSERT INTO paciente VALUES 
("87654321A","Manuel","Fernandez Gonzalez","675409639",NULL,NULL, NULL,"Hombre", "valencia", NULL),
("18273645B","Jose","Martinez Lopez","675409639",NULL,NULL, NULL,"Hombre", "castellon", NULL),
("81276354V","Victor","Ruiz Sanchez","677249639",NULL,NULL, NULL,"Hombre", "valencia", NULL),
("19988756G","Alfonso","Martinez Jimenez","675123456",NULL,NULL, NULL,"Hombre", "torre aledua", NULL),
("10274895D","Fran","Ibañez Moreno","675409768",NULL,NULL, NULL,"Hombre", "torre aledua", NULL),
("18922163S","Maria","Gomez Muñoz","675406579",NULL,NULL, NULL,"Mujer", "torre aledua", NULL),
("12345679B","Carmen","Gil Rodrigez","675956381",NULL,NULL, NULL,"Mujer", "valencia", NULL);

#crear uno por uno, primero usuario y luego usuario_admin
INSERT INTO usuario VALUES 
("89765432P", NULL, NULL, NULL, NULL, "1234");
INSERT INTO usuario_admin VALUES
("89765432P", "juan@torreAledua.org", "juan" , NULL, NULL, NULL, "Hombre")